####
# ENVIRONMENTAL VARIABLES 
####
# 1. Copy this file to the user folder
# eg: "cp example.drafts.env ~/.drafts.env"
# (note the name change)
# open the new file using your editor of choice
# eg: "nano ~/.drafts.env" 
# If you edit this example file (example.drafts.env) the 
# script will not work and exit
####
# 2. Fill out the paths below in the stated 
# variables eg: VARIABLE="/path/to/site/" 
####
# 3. Make sure you have a "rclone remote" already
####

####
## Notes
#### 
# For each of these variables please include the
# paths in absolute meaning starting the path with 
# a "/" and ending with a "/" like
# "/Path/to/directory/" unless where otherwise 
# stated 
####

####
## Location of files on local machine 
####

####
# Absolute path of project directory eg:
# "/Users/username/Sites/your-site/"
####

PROJECT_DIR=""

####
# Absolute path of posts directory eg:
# "/Users/username/Sites/your-site/content/posts/"
####

POSTS_DIR=""

####
# Absolute path of draft post directory eg: 
# "/Users/username/Sites/your-site/content/posts/drafts/"
####

DRAFTS_DIR=""

####
# Remote Locations
####

####
# Uploads of a posts images is done through "rclone"
# RClone is required to be setup before the script
# will work
# A post is available here for a walk through on 
# how to set up a remote Cloudflare R2 Bucket
# * TO BE ADDED WHEN WRITTEN *
####

####
# Name of the RClone remote 
# Corresponds to the rclone config file
# (note no slash only ":" at the end)
eg: "cloudflare-r2:"
####

RCLONE_CONF=""

####
# RClone Directory path
# eg: "bucket-name/site-name/static/images/"
# Note NO SLASH AT BEGINNING 

RCLONE_DIR=""

####
# END OF FILE
####