{
    "markdownlint.config": {
        "MD034": false,
        "MD033": false,
        "MD041": false
    },
    "cSpell.words": [
        "cloudflarestorage"
    ],
    "cSpell.enableFiletypes": [
        "!html",
        "!jsonc"
    ]
}